#portfolio {
    margin-top: 6rem;
}

.portfolioContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 50px
}



.portfolioItem {
    border-radius: 2rem;
    border: 1px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden
}

.portfolioItem:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
    transition: all 0.5s ease-out;
}

.portfolioItem-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolioItem h3 {
    margin: 1.2rem 0 2rem;
}

.portfolioItemCta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.tab {
    border: none;
    background: transparent;
    color: #b4b2b2;
    font-family: Open sans, sans-serif;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 20px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.card1 {
    background: var(--color-bg-variant);
    padding: 1.2rem;

    transition: var(--transition);
}

.card2 {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    position: absolute;
    top: 100%;
    opacity: 0;
}

.portfolioItem:hover .card2 {
    top: 0;
    bottom: 110px;
    left: 0;
    right: 0;
    transition: all 0.8s ease-in;
    opacity: 1;
}

.btnPrimary {
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    width: max-content;
    display: inline-block;
    cursor: pointer;
}

.btnPrimary:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}


/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .portfolioContainer {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


.tabs {
    background-color: #070707;
    max-width: 1400px;
    margin: 40px auto 0;
    border-radius: 10px;
    border: 1px solid #ffffff3e;
    color: #b7b2b2;
    display: grid;
    grid-template-rows: min-content 1fr;
    margin-bottom: 3rem;
}

.tabsBtnContainer {
    display: flex;
    border-bottom: 1px solid #ffffff3e;
}

.tab:not(:nth-child(3), .tab.active-tab) {
    border-right: 1px solid #ffffff3e;
}

.tab:nth-child(1) {
    border-top-left-radius: 9px;
}

.tab:nth-child(3) {
    border-top-right-radius: 9px;
    display: none;
}

.tabContent {
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px;
    min-height: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-out;
}

.tabContent p {
    margin-top: 20px;
    line-height: 1.6;
}

.tabContent h3 {
    font-size: 16px;
}

/* Animations */
.activeTab {
    background-color: var(--color-primary);
    ;
    font-weight: bolder;
    color: #000
}

.activeTabContent {
    visibility: visible;
    opacity: 1;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .portfolioContainer {
        gap: 1.8rem;
        padding: 20px;
    }

    .tab {
        font-size: 1.4rem;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .portfolioContainer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 10px;
    }

    #portfolio {
        margin-top: 2rem;
    }

    .tab {
        font-size: 1.2rem;
    }
}