.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


.tabs {
    background-color: #070707;
    max-width: 800px;
    margin: 100px auto 0;
    border-radius: 10px;
    border: 1px solid #ffffff3e;
    color: #b7b2b2;
    display: grid;
    grid-template-rows: min-content 1fr;
    margin-bottom: 3rem;
}

.tabs-btn-container {
    display: flex;
    border-bottom: 1px solid #ffffff3e;
}

.tab {
    border: none;
    background: transparent;
    color: #b4b2b2;
    font-family: Open sans, sans-serif;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 700;
    padding: 30px 0;

    cursor: pointer;
}

.tab:not(:nth-child(3), .tab.active-tab) {
    border-right: 1px solid #ffffff3e;
}

.tab:nth-child(1) {
    border-top-left-radius: 9px;
}

.tab:nth-child(3) {
    border-top-right-radius: 9px;
}

.tab-content {
    grid-area: 2 / 1 / 3 / 2;
    padding: clamp(35px, 3vw, 40px);
    min-height: 200px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-out;
}

.tab-content p {
    margin-top: 20px;
    line-height: 1.6;
}

.tab-content h3 {
    font-size: clamp(20px, 2vw, 25px);
}

/* Animations */
.active-tab {
    background-image: linear-gradient(45deg, rgb(34, 34, 34), rgb(170, 162, 135));
    font-weight: bolder;
    color: #fff
}

.active-tab-content {
    visibility: visible;
    opacity: 1;
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}