.parallax {
    background-image: url("../../assets/back-red.png");
    height: 700px;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding-bottom: 15rem;
    padding-top: 20rem;
}

.aboutContainer {
    display: flex;
    align-items: center;
    max-width: 1000px;
}

.aboutContent {
    background-color: #000;
    border-radius: 10px;
    padding: 15px;
}

.aboutMe {
    width: 25%;
    border-radius: 0.2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    justify-self: center;
}

.aboutMeImage {
    border-radius: 0.2rem;
    overflow: hidden;
    transform: rotate(7deg);
    transition: var(--transition);
    opacity: 0.9;
    cursor: pointer;
}

.aboutMeImage:hover {
    transform: rotate(0);
}

.aboutCards {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 0.5rem;
}

.aboutContent p {
    margin: 1rem 0 2.6rem;
    color: var(--color-light);
    font-size: 1.1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {

    .aboutMe {
        width: 40%;
        margin: 2rem auto 4rem;
    }

}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .aboutMe {
        width: 35%;
        margin: 3rem auto -2rem;
    }

    .aboutCards {
        display: flex;
        flex-direction: column;
    }

    .aboutContainer {
        display: flex;
        padding: 1rem;
        flex-direction: column;
    }

    .aboutContent {
        padding: 1rem;
    }

    .aboutContent p {
        margin: 0.4rem 0;
        text-align: left;
    }
}