.parallax {
    background-image: url("../../assets/blue-design-black-background.png");
    height: 500px;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

#about {
    margin-top: 8rem;
}

.about__container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 4rem;
}

.about__content {
    background-color: #000;
    border-radius: 25px;
    padding: 15px;
}

.about__me {
    width: 38%;
    border-radius: 2rem;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    border: 2px solid #fff;
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 0.5rem;
}

h2 {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1em 0;
    text-align: center;
    overflow: hidden;
    font-size: 26px;
    font-family: georgia;
}

h2:before,
h2:after {
    content: '';
    width: 3em;
    border-bottom: rgba(255, 255, 255, 0.3) solid;
    display: inline-block;
    vertical-align: middle;
}

h2:before {
    margin-left: -100%;
    margin-right: 3em
}

h2:after {
    margin-right: -100%;
    margin-left: 3em;
}


#contact {
    text-align: center;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}